[uwsgi]
chdir = /home/django_user/admin_backecd
module = kg_admin.wsgi:application

home = /home/django_user/.venv
env = DJANGO_SETTINGS_MODULE=kg_admin.settings_prod

master = true
processes = 2
threads = 2

socket = /home/django_user/uwsgi.sock
chmod-socket = 660
chown-socket = django_user:www-data

vacuum = true
die-on-term = true
